Java Code:
import java.applet.*; import
java.awt.*;
public class Prgm19 extends Applet
 { 

int x;
int y;
int width;
int height;
Color col;
public void init()
 {
x=Integer.parseInt(getParameter("x"));
y=Integer.parseInt(getParameter("y"));
width=Integer.parseInt(getParameter("width"));
height=Integer.parseInt(getParameter("height"));
col=new Color(Integer.parseInt(this.getParameter("c"),16));
 }
 public void paint(Graphics g)
 {
 g.setColor(col);
 g.drawRect(x,y,width,height);
 }
 }
HTML Code:
<HTML>
<BODY>
 <APPLET CODE="Prgm19.class" WIDTH=2000 HEIGHT=2000>
 <PARAM NAME="x" VALUE="10">
 <PARAM NAME="y" VALUE="20">
 <PARAM NAME="width" VALUE="500">
 <PARAM NAME="height" VALUE="300">
 <PARAM NAME="c" VALUE="FF0000">
 </APPLET>
</BODY> 

</HTML> 
